<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- bootstrap-icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <style>
        @import url(css/default.css);
        
        @import url(css/gnb.css);

        .main {
            background-color: #fafafa;
            padding-top: 25px;

            align-items: flex-start;
        }

        .feed {
            background-color: white;
            width: 470px;
            margin-right: 30px;

            border-radius: 0px;
            border: 0.5px solid lightgrey;

            font-size: 13px;

            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .account {
            width: 320px;
            margin-top: 10px;
            font-size: 14px;
        }

        .account-content {
            width: 100%;
        }

        .account-content>li {
            justify-content: space-between;

            margin-top: 20px;
            margin-bottom: 20px;
        }

        .account-content>li>p {
            margin-left: 20px;
            margin-right: auto;
            align-items: flex-start;
        }

        .account-content>li>a {
            color: skyblue;
            font-size: 13px;
        }

        .account-content>li>p>span:first-child {
            font-weight: bold;
            color: black;
        }

        .account-content>li>p>span:last-child {
            color: gray;
        }

        .img-wrap {
            border-radius: 50%;
            overflow: hidden;
            border: 0.5px solid #f2f2f2;
            display: flex;
        }

        li.suggestion>span {
            color: gray;
        }

        li.suggestion>a {
            color: black;
        }

        .about {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .about > a {
            color: lightgray;
            font-size: 11px;
            margin-right: 2px;
        }

        .name {
            color: lightgray;
            font-size: 11px;
            
            margin-right: auto;
        }

        .profile {
            justify-content: space-between;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }

        .profile > p {
            margin-left: 15px;
            margin-right: auto;
           
        }

        .profile > p > span:first-child {
            font-weight: bold;
            margin-bottom: 2px;
            margin-right: auto;
        }
        
        .imgs > div > img {
            width: 100%;
        }

        .feed-icons {
            width: 92%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .feed-icons > img {
            margin-right: 10px;
            cursor: pointer;
        }

        .feed-icons > img:last-child {
            margin-left: auto;
        }

        .likes {
            margin-right: auto;
            margin-left: 20px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 2px;
        }
        
        .comments {
            width: 92%;
            margin-top: 5px;
        }

        .comments > span.title {
            font-weight: bold;
        }

        .comments > span.hashtag {
            color: darkblue;
        }

        .count {
            margin-left: 20px;
            margin-right: auto;
            color: lightgray;

            margin-top: 10px;
            margin-bottom: 10px;
        }

        .time {
            margin-left: 20px;
            margin-right: auto;
            font-size: 10px;
            color: lightgray;
        }

        .swiper {
            width: 470px;
        }

        .swiper-button-prev, .swiper-button-next {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .swiper-button-prev:after, .swiper-button-next:after {
            font-size: 12px;
            color: white;
            font-weight: bold;
        }

        .swiper-pagination-bullet {
            background-color: white;
        }
    </style>

    <script>
        let is_liked = true;
        function like() {
            if (is_liked == true) {
                $('#heart').attr('src','image/icons/12.png')           
                is_liked = false;
            } else {
                $('#heart').attr('src','image/icons/5.png')           
                is_liked = true;
            }
        }
    </script>

    <title>Instagram Clone</title>
</head>

<body>
    <div class="gnb flex-row">
        <div class="gnb-content flex-row">
            <div class="logo flex-row">
                <img width="102px" src="image/logo_instagram.png" alt="">
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="search-box flex-row">
                <input type="text" placeholder="Search">
            </div>
            <div class="icons flex-row">
                <img src="image/icons/1.png" alt="">
                <img src="image/icons/2.png" alt="">
                <img src="image/icons/3.png" alt="">
                <img src="image/icons/4.png" alt="">
                <img src="image/icons/5.png" alt="">
                <img width="32px" src="image/icons/6.png" alt="">
            </div>
        </div>
    </div>

    <div class="main flex-row">
        <div class="feed flex-col">
            <div class="profile flex-row">
                <div class="img-wrap">
                    <img width="32px" src="image/profile/6.png" alt="" srcset="">
                </div>
                <p class="flex-col">
                    <span>athallah</span>
                    <span>Zzzzzzz</span>
                </p>
                <img width="20px" src="image/icons/7.png" alt="">
            </div>
            <div class="imgs swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img width="470px" src="image/post/messi1.jpg" alt=""></div>
                    <div class="swiper-slide"><img width="470px" src="image/post/messi2.jpg" alt=""></div>
                    
                </div>
                <div class="swiper-pagination"></div>
            
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="feed-icons flex-row">
                <img id="heart" onclick="like()" src="image/icons/5.png" alt="">
                <img src="image/icons/9.png" alt="">
                <img src="image/icons/2.png" alt="">
                <img src="image/icons/10.png" alt="">
            </div>
            <div class="likes">
                678,000 Likes
            </div>
            <div class="comments">
                <span class="title">athallah</span>
                The Greatest of All Time. 
                <span class="hashtag">#messi</span>
            </div>
            <div class="count">
                view all 169 comments
            </div>
            <div class="time">
                20 Hours ago
            </div>
        </div>
        <div class="account flex-col">
            <div class="account-content">
                <li class="flex-row">
                    <di class="img-wrap">
                        <img width="56" src="image/icons/6.png" alt="">
                    </di>
                    <p class="flex-col">
                        <span>athallah</span>
                        <span>Zzzzzzz</span>
                    </p>
                    <a href="#">Switch</a>
                </li>
                <li class="flex-row suggestion">
                    <span>Suggestion For You</span>
                    <a href="#">Switch</a>
                </li>
                <li class="flex-row friends">
                    <di class="img-wrap">
                        <img width="56" src="image/follower/1.png" alt="">
                    </di>
                    <p class="flex-col">
                        <span>Microsoft</span>
                        <span>Followed by apple + 1 others</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <di class="img-wrap">
                        <img width="56" src="image/follower/2.png" alt="">
                    </di>
                    <p class="flex-col">
                        <span>Bill Gates</span>
                        <span>Followed by mark zuckerberg <br> + 4 others</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <di class="img-wrap">
                        <img width="56" src="image/follower/3.png" alt="">
                    </di>
                    <p class="flex-col">
                        <span>Friends1</span>
                        <span>New in Instagram</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <di class="img-wrap">
                        <img width="56" src="image/follower/4.png" alt="">
                    </di>
                    <p class="flex-col">
                        <span>Friends2</span>
                        <span>New in Instagram</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <di class="img-wrap">
                        <img width="56" src="image/follower/5.png" alt="">
                    </di>
                    <p class="flex-col">
                        <span>Friends3</span>
                        <span>New in Instagram</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
            </div>
            <div class="about">
                <a href="#">About</a>
                <a href="#">Help</a>
                <a href="#">Press</a>
                <a href="#">API</a>
                <a href="#">Jobs</a>
                <a href="#">Terms</a>
                <a href="#">Location</a>
                <a href="#">Language</a>
                <a href="#">English</a>
                
            </div>
            <div class="name">
                © 2023 INSTAGRAM FROM META
            </div>
        </div>
    </div>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            
        });
    </script>
</body>

</html>